<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T08:04:42.731831002"><title>Contributing to Exposed | Exposed</title><script type="application/json" id="virtual-toc-data">[{"id":"setup","level":0,"title":"Setup","anchor":"#setup"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Contributing to Exposed | Exposed"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exposed Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs/0.51.1/contributing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Contributing to Exposed | Exposed"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs/0.51.1/contributing.html#webpage",
    "url": "writerside-documentation/docs/0.51.1/contributing.html",
    "name": "Contributing to Exposed | Exposed",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/docs/#website",
    "url": "writerside-documentation/docs/",
    "name": "Exposed Help"
}</script><!-- End Schema.org --></head><body data-id="Contributing" data-main-title="Contributing to Exposed" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exposed 0.51.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Contributing" id="Contributing.md">Contributing to Exposed</h1><p id="-4o23dk_2">We're delighted that you're considering contributing to Exposed!</p><p id="-4o23dk_3">There are multiple ways you can contribute:</p><ul class="list _bullet" id="-4o23dk_4"><li class="list__item" id="-4o23dk_5"><p>Code</p></li><li class="list__item" id="-4o23dk_6"><p>Documentation</p></li><li class="list__item" id="-4o23dk_7"><p>Community Support</p></li><li class="list__item" id="-4o23dk_8"><p>Issues and Feature Requests</p></li></ul><p id="-4o23dk_9">This project and the corresponding community is governed by the <a href="https://confluence.jetbrains.com/display/ALL/JetBrains+Open+Source+and+Community+Code+of+Conduct" id="-4o23dk_10" data-external="true" rel="noopener noreferrer">JetBrains Open Source and Community Code of Conduct</a>. Independently of how you'd like to contribute, please make sure you read and comply with it.</p><section class="chapter"><h2 id="setup" data-toc="setup">Setup</h2><section class="chapter"><h3 id="testing-on-apple-silicon" data-toc="testing-on-apple-silicon">Testing on Apple Silicon</h3><p id="-4o23dk_11">To run Oracle XE tests, you need to install <a href="https://github.com/abiosoft/colima" id="-4o23dk_12" data-external="true" rel="noopener noreferrer">Colima</a> container runtime. It will work in pair with your docker installation.</p><div class="code-block" data-lang="bash">
brew install colima
</div><p id="-4o23dk_14">After installing, you need to start the colima daemon in arch x86_64 mode:</p><div class="code-block" data-lang="bash">
colima start --arch x86_64 --memory 4 --network-address
</div><p id="-4o23dk_16">The test task can automatically use colima context when needed, and it's better to use default context for other tasks. To switch the context to default, run:</p><div class="code-block" data-lang="bash">
docker context use default
</div><p id="-4o23dk_18">Make sure that default is used as default docker context:</p><div class="code-block" data-lang="bash">
docker context list
</div></section><section class="chapter"><h3 id="code" data-toc="code">Code</h3><section class="chapter"><h4 id="pull-requests" data-toc="pull-requests">Pull Requests</h4><p id="-4o23dk_20">Contributions are made using Github <a href="https://help.github.com/en/articles/about-pull-requests" id="-4o23dk_21" data-external="true" rel="noopener noreferrer">pull requests</a>:</p><ol class="list _decimal" id="-4o23dk_22" type="1"><li class="list__item" id="-4o23dk_23"><p>Fork the Exposed repository, because imitation is the sincerest form of flattery.</p></li><li class="list__item" id="-4o23dk_24"><p>Clone your fork to your local machine.</p></li><li class="list__item" id="-4o23dk_25"><p>Create a new branch for your changes.</p></li><li class="list__item" id="-4o23dk_26"><p><a href="https://github.com/JetBrains/Exposed/compare" id="-4o23dk_27" data-external="true" rel="noopener noreferrer">Create</a> a new PR with a request to merge to the <span class="control" id="-4o23dk_28">master</span> branch.</p></li><li class="list__item" id="-4o23dk_29"><p>Ensure that the description is clear and refers to an existing ticket/bug if applicable, prefixing the description with EXPOSED-, where refers to the YouTrack issue.</p></li><li class="list__item" id="-4o23dk_30"><p>When contributing a new feature, provide motivation and use-cases describing why the feature not only provides value to Exposed, but also why it would make sense to be part of the Exposed framework itself.</p></li><li class="list__item" id="-4o23dk_31"><p>If the contribution requires updates to documentation (be it updating existing contents or creating new one), please file a new ticket on <a href="https://youtrack.jetbrains.com/issues/EXPOSED" id="-4o23dk_32" data-external="true" rel="noopener noreferrer">YouTrack</a>.</p></li><li class="list__item" id="-4o23dk_33"><p>Make sure any code contributed is covered by tests and no existing tests are broken. We use Docker containers to run tests.</p></li><li class="list__item" id="-4o23dk_34"><p>Execute the <code class="code" id="-4o23dk_35">detekt</code> task in Gradle to perform code style validation.</p></li><li class="list__item" id="-4o23dk_36"><p>Finally, make sure to run the <code class="code" id="-4o23dk_37">apiCheck</code> Gradle task. If it's not successful, run the <code class="code" id="-4o23dk_38">apiDump</code> Gradle task. Further information can be found <a href="https://github.com/Kotlin/binary-compatibility-validator" id="-4o23dk_39" data-external="true" rel="noopener noreferrer">here</a>.</p></li></ol></section><section class="chapter"><h4 id="style-guides" data-toc="style-guides">Style Guides</h4><p id="-4o23dk_40">A few things to remember:</p><ul class="list _bullet" id="-4o23dk_41"><li class="list__item" id="-4o23dk_42"><p>Your code should conform to the official <a href="https://kotlinlang.org/docs/reference/coding-conventions.html" id="-4o23dk_43" data-external="true" rel="noopener noreferrer">Kotlin code style guide</a> except that star imports should always be enabled. (ensure Preferences | Editor | Code Style | Kotlin, tab <span class="control" id="-4o23dk_44">Imports</span>, both <code class="code" id="-4o23dk_45">Use import with '*'</code> should be checked).</p></li><li class="list__item" id="-4o23dk_46"><p>Every new source file should have a copyright header.</p></li><li class="list__item" id="-4o23dk_47"><p>Every public API (including functions, classes, objects and so on) should be documented, every parameter, property, return types, and exceptions should be described properly.</p></li></ul><p id="-4o23dk_48">Test functions:</p><ul class="list _bullet" id="-4o23dk_49"><li class="list__item" id="-4o23dk_50"><p>Begin each test function name with the word <code class="code" id="-4o23dk_51">test</code>.</p></li><li class="list__item" id="-4o23dk_52"><p>Employ camelCase for test function names, such as <code class="code" id="-4o23dk_53">testInsertEmojisWithInvalidLength</code>.</p></li><li class="list__item" id="-4o23dk_54"><p>Refrain from using names enclosed in backticks for test functions, because <code class="code" id="-4o23dk_55">KDocs</code> cannot reference function names that contain spaces.</p></li><li class="list__item" id="-4o23dk_56"><p>In the definition of test functions, use a block body instead of an assignment operator. For example, do write <code class="code" id="-4o23dk_57">fun testMyTest() { withDb{} }</code>, and avoid writing <code class="code" id="-4o23dk_58">fun testMyTest() = withDb{}</code>.</p></li></ul></section><section class="chapter"><h4 id="commit-messages" data-toc="commit-messages">Commit messages</h4><ul class="list _bullet" id="-4o23dk_59"><li class="list__item" id="-4o23dk_60"><p>Commit messages should be written in English.</p></li><li class="list__item" id="-4o23dk_61"><p>Their title should be prefixed according to <a href="https://www.conventionalcommits.org/en/v1.0.0/#summary" id="-4o23dk_62" data-external="true" rel="noopener noreferrer">Conventional Commits</a>.</p></li><li class="list__item" id="-4o23dk_63"><p>They should be written in present tense using imperative mood (&quot;Fix&quot; instead of &quot;Fixes&quot;, &quot;Improve&quot; instead of &quot;Improved&quot;). See <a href="https://chris.beams.io/posts/git-commit/" id="-4o23dk_64" data-external="true" rel="noopener noreferrer">How to Write a Git Commit Message</a>.</p></li><li class="list__item" id="-4o23dk_65"><p>When applicable, prefix the commit message with EXPOSED- where represents the YouTrack issue number.</p></li><li class="list__item" id="-4o23dk_66"><p>Add the related bug reference to a commit message (bug number after a hash character between round braces).</p></li></ul></section></section><section class="chapter"><h3 id="documentation" data-toc="documentation">Documentation</h3><p id="-4o23dk_67">There are multiple ways in which you can contribute to Exposed docs:</p><ul class="list _bullet" id="-4o23dk_68"><li class="list__item" id="-4o23dk_69"><p>Create an issue in <a href="https://youtrack.jetbrains.com/issues/EXPOSED" id="-4o23dk_70" data-external="true" rel="noopener noreferrer">YouTrack</a>.</p></li><li class="list__item" id="-4o23dk_71"><p>Submit a pull request containing your proposed changes. Ensure that these modifications are applied directly within the <code class="code" id="-4o23dk_72">documentation-website</code> directory.</p></li></ul></section><section class="chapter"><h3 id="community-support" data-toc="community-support">Community Support</h3><p id="-4o23dk_73">If you'd like to help others, please join our Exposed <a href="https://kotlinlang.slack.com/archives/C0CG7E0A1" id="-4o23dk_74" data-external="true" rel="noopener noreferrer">channel</a> on the Kotlin Slack workspace and help out. It's also a great way to learn!</p></section><section class="chapter"><h3 id="issues-and-feature-requests" data-toc="issues-and-feature-requests">Issues and Feature Requests</h3><p id="-4o23dk_75">If you encounter a bug or have an idea for a new feature, please submit it to us through <a href="https://youtrack.jetbrains.com/issues/EXPOSED" id="-4o23dk_76" data-external="true" rel="noopener noreferrer">YouTrack</a>, our issue tracker.</p><p id="-4o23dk_77">Before submitting an issue or feature request, please search YouTrack's existing issues to avoid reporting duplicates.</p><p id="-4o23dk_78">When submitting an issue or feature request, please provide as much detail as possible, including a clear and concise description of the problem or desired functionality, steps to reproduce the issue, and any relevant code snippets or error messages.</p><p id="-4o23dk_79">Thank you for your cooperation and for helping to improve Exposed.</p></section></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="breaking-changes.html" class="navigation-links__prev">Breaking Changes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>