<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T08:04:42.794078212"><title>Deep Dive into DAO | Exposed</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"basic-crud-operations","level":0,"title":"Basic CRUD operations","anchor":"#basic-crud-operations"},{"id":"referencing","level":0,"title":"Referencing","anchor":"#referencing"},{"id":"advanced-crud-operations","level":0,"title":"Advanced CRUD operations","anchor":"#advanced-crud-operations"},{"id":"entities-mapping","level":0,"title":"Entities mapping","anchor":"#entities-mapping"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Deep Dive into DAO | Exposed"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exposed Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs/0.51.1/deep-dive-into-dao.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Deep Dive into DAO | Exposed"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs/0.51.1/deep-dive-into-dao.html#webpage",
    "url": "writerside-documentation/docs/0.51.1/deep-dive-into-dao.html",
    "name": "Deep Dive into DAO | Exposed",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/docs/#website",
    "url": "writerside-documentation/docs/",
    "name": "Exposed Help"
}</script><!-- End Schema.org --></head><body data-id="Deep-Dive-into-DAO" data-main-title="Deep Dive into DAO" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exposed 0.51.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Deep-Dive-into-DAO" id="Deep-Dive-into-DAO.md">Deep Dive into DAO</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="k1v0l8_2">The DAO (Data Access Object) API of Exposed, is similar to ORM frameworks like Hibernate with a Kotlin-specific API. <br> A DB table is represented by an <code class="code" id="k1v0l8_4">object</code> inherited from <code class="code" id="k1v0l8_5">org.jetbrains.exposed.sql.Table</code> like this:</p><div class="code-block" data-lang="kotlin">
object StarWarsFilms : Table() {
  val id: Column&lt;Int&gt; = integer(&quot;id&quot;).autoIncrement()
  val sequelId: Column&lt;Int&gt; = integer(&quot;sequel_id&quot;).uniqueIndex()
  val name: Column&lt;String&gt; = varchar(&quot;name&quot;, 50)
  val director: Column&lt;String&gt; = varchar(&quot;director&quot;, 50)
  override val primaryKey = PrimaryKey(id, name = &quot;PK_StarWarsFilms_Id&quot;) // PK_StarWarsFilms_Id is optional here
}
</div><p id="k1v0l8_7">Tables that contain an <code class="code" id="k1v0l8_8">Int</code> id with the name <code class="code" id="k1v0l8_9">id</code> can be declared like this:</p><div class="code-block" data-lang="kotlin">
object StarWarsFilms : IntIdTable() {
  val sequelId: Column&lt;Int&gt; = integer(&quot;sequel_id&quot;).uniqueIndex()
  val name: Column&lt;String&gt; = varchar(&quot;name&quot;, 50)
  val director: Column&lt;String&gt; = varchar(&quot;director&quot;, 50)
}
</div><p id="k1v0l8_11">Note that these Column types will be defined automatically, so you can also just leave them out. This would produce the same result as the example above:</p><div class="code-block" data-lang="kotlin">
object StarWarsFilms : IntIdTable() {
  val sequelId = integer(&quot;sequel_id&quot;).uniqueIndex()
  val name = varchar(&quot;name&quot;, 50)
  val director = varchar(&quot;director&quot;, 50)
}
</div><p id="k1v0l8_13">An entity instance or a row in the table is defined as a class instance:</p><div class="code-block" data-lang="kotlin">
class StarWarsFilm(id: EntityID&lt;Int&gt;) : IntEntity(id) {
 companion object : IntEntityClass&lt;StarWarsFilm&gt;(StarWarsFilms)
 var sequelId by StarWarsFilms.sequelId 
 var name     by StarWarsFilms.name
 var director by StarWarsFilms.director
}
</div></section><section class="chapter"><h2 id="basic-crud-operations" data-toc="basic-crud-operations">Basic CRUD operations</h2><section class="chapter"><h3 id="create" data-toc="create">Create</h3><div class="code-block" data-lang="kotlin">
val movie = StarWarsFilm.new {
  name = &quot;The Last Jedi&quot;
  sequelId = 8
  director = &quot;Rian Johnson&quot;
}
</div></section><section class="chapter"><h3 id="read" data-toc="read">Read</h3><p id="k1v0l8_16">To get entities use one of the following</p><div class="code-block" data-lang="kotlin">
val movies = StarWarsFilm.all()
val movies = StarWarsFilm.find { StarWarsFilms.sequelId eq 8 }
val movie = StarWarsFilm.findById(5)
</div><ul class="list _bullet" id="k1v0l8_18"><li class="list__item" id="k1v0l8_19"><p>For a list of available predicates, see <a href="deep-dive-into-dsl.html#where-expression" id="k1v0l8_20" data-tooltip="Query expression (where) expects a boolean operator (ie: Op&lt;Boolean&gt;). Allowed conditions are:">DSL Where expression</a>. </p><br><p> Read a value from a property similar to any property in a Kotlin class:</p></li></ul><div class="code-block" data-lang="kotlin">
val name = movie.name
</div><section class="chapter"><h4 id="sort-order-by" data-toc="sort-order-by">Sort (Order-by)</h4><p id="k1v0l8_23">Ascending order:</p><div class="code-block" data-lang="kotlin">
val movies = StarWarsFilm.all().sortedBy { it.sequelId }
</div><p id="k1v0l8_25">Descending order:</p><div class="code-block" data-lang="kotlin">
val movies = StarWarsFilm.all().sortedByDescending{ it.sequelId }
</div></section></section><section class="chapter"><h3 id="update" data-toc="update">Update</h3><p id="k1v0l8_27">Update the value of a property similar to any property in a Kotlin class:</p><div class="code-block" data-lang="kotlin">
movie.name = &quot;Episode VIII – The Last Jedi&quot;
</div><ul class="list _bullet" id="k1v0l8_29"><li class="list__item" id="k1v0l8_30"><p>Note: Exposed doesn't make an immediate update when you set a new value for Entity, it just stores it on the inner map. &quot;Flushing&quot; values to the database occurs at the end of the transaction, or before the next <code class="code" id="k1v0l8_31">select *</code> from the database.</p></li></ul><p id="k1v0l8_32">Search for an entity by its id and apply an update:</p><div class="code-block" data-lang="kotlin">
val updatedMovie = StarWarsFilm.findByIdAndUpdate(5) {
    it.name = &quot;Episode VIII – The Last Jedi&quot;
}
</div><p id="k1v0l8_34">Search for a single entity by a query and apply an update:</p><div class="code-block" data-lang="kotlin">
val updatedMovie2 = StarWarsFilm.findSingleByAndUpdate(StarWarsFilms.name eq &quot;The Last Jedi&quot;) {
    it.name = &quot;Episode VIII – The Last Jedi&quot;
}
</div></section><section class="chapter"><h3 id="delete" data-toc="delete">Delete</h3><div class="code-block" data-lang="kotlin">
movie.delete() 
</div></section></section><section class="chapter"><h2 id="referencing" data-toc="referencing">Referencing</h2><section class="chapter"><h3 id="many-to-one-reference" data-toc="many-to-one-reference">many-to-one reference</h3><p id="k1v0l8_37">Let's say you have this table:</p><div class="code-block" data-lang="kotlin">
object Users : IntIdTable() {
    val name = varchar(&quot;name&quot;, 50)
}
class User(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;User&gt;(Users)
    var name by Users.name
}
</div><p id="k1v0l8_39">And now you want to add a table referencing this table (and other tables!):</p><div class="code-block" data-lang="kotlin">
object UserRatings : IntIdTable() {
    val value = long(&quot;value&quot;)
    val film = reference(&quot;film&quot;, StarWarsFilms)
    val user = reference(&quot;user&quot;, Users)
}
class UserRating(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;UserRating&gt;(UserRatings)
    var value by UserRatings.value
    var film by StarWarsFilm referencedOn UserRatings.film // use referencedOn for normal references
    var user by User referencedOn UserRatings.user
}
</div><p id="k1v0l8_41">Now you can get the film for a <code class="code" id="k1v0l8_42">UserRating</code> object, <code class="code" id="k1v0l8_43">filmRating</code>, in the same way you would get any other field:</p><div class="code-block" data-lang="kotlin">
filmRating.film // returns a StarWarsFilm object
</div><p id="k1v0l8_45">Now if you wanted to get all the ratings for a film, you could do that by using the <code class="code" id="k1v0l8_46">filmRating.find</code> function, but it is much easier to just add a <code class="code" id="k1v0l8_47">referrersOn</code> field to the <code class="code" id="k1v0l8_48">StarWarsFilm</code> class:</p><div class="code-block" data-lang="kotlin">
class StarWarsFilm(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;StarWarsFilm&gt;(StarWarsFilms)
    ...
    val ratings by UserRating referrersOn UserRatings.film // make sure to use val and referrersOn
    ...
}
</div><p id="k1v0l8_50">You can then access this field on a <code class="code" id="k1v0l8_51">StarWarsFilm</code> object, <code class="code" id="k1v0l8_52">movie</code>:</p><div class="code-block" data-lang="kotlin">
movie.ratings // returns all UserRating objects with this movie as film
</div><p id="k1v0l8_54">Now imagine a scenario where a user only ever rates a single film. If you want to get the single rating for that user, you can add a <code class="code" id="k1v0l8_55">backReferencedOn</code> field to the <code class="code" id="k1v0l8_56">User</code> class to access the <code class="code" id="k1v0l8_57">UserRating</code> table data:</p><div class="code-block" data-lang="kotlin">
class User(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;User&gt;(Users)
    ...
    val rating by UserRating backReferencedOn UserRatings.user // make sure to use val and backReferencedOn
}
</div><p id="k1v0l8_59">You can then access this field on a <code class="code" id="k1v0l8_60">User</code> object, <code class="code" id="k1v0l8_61">user1</code>:</p><div class="code-block" data-lang="kotlin">
user1.rating // returns a UserRating object
</div></section><section class="chapter"><h3 id="optional-reference" data-toc="optional-reference">Optional reference</h3><p id="k1v0l8_63">You can also add an optional reference:</p><div class="code-block" data-lang="kotlin">
object UserRatings: IntIdTable() {
    ...
    val secondUser = reference(&quot;second_user&quot;, Users).nullable() // this reference is nullable!
    ...
}
class UserRating(id: EntityID&lt;Int&gt;): IntEntity(id) {
    companion object : IntEntityClass&lt;UserRating&gt;(UserRatings)
    ...
    var secondUser by User optionalReferencedOn UserRatings.secondUser // use optionalReferencedOn for nullable references
    ...
}
</div><p id="k1v0l8_65">Now <code class="code" id="k1v0l8_66">secondUser</code> will be a nullable field, and <code class="code" id="k1v0l8_67">optionalReferrersOn</code> should be used instead of <code class="code" id="k1v0l8_68">referrersOn</code> to get all the ratings for a <code class="code" id="k1v0l8_69">secondUser</code>.</p><div class="code-block" data-lang="kotlin">
class User(id: EntityID&lt;Int&gt;): IntEntity(id) {
    companion object : IntEntityClass&lt;User&gt;(Users)
    ...
    val secondRatings by UserRating optionalReferrersOn UserRatings.secondUser // make sure to use val and optionalReferrersOn
    ...
}
</div></section><section class="chapter"><h3 id="ordered-reference" data-toc="ordered-reference">Ordered reference</h3><p id="k1v0l8_71">You can also define the order in which referenced entities appear:</p><div class="code-block" data-lang="kotlin">
class User(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;User&gt;(Users)

    ...
    val ratings by UserRating referrersOn UserRatings.user orderBy UserRatings.value
    ...
}
</div><p id="k1v0l8_73">In a more complex scenario, you can specify multiple columns along with the corresponding sort order for each:</p><div class="code-block" data-lang="kotlin">
class User(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;User&gt;(Users)

    ...
    val ratings by UserRating referrersOn UserRatings.user orderBy listOf(UserRatings.value to SortOrder.DESC, UserRatings.id to SortOrder.ASC)
    ...
}
</div><p id="k1v0l8_75">Without using the <code class="code" id="k1v0l8_76">infix</code> call, the <code class="code" id="k1v0l8_77">orderBy</code> method is chained after <code class="code" id="k1v0l8_78">referrersOn</code>:</p><div class="code-block" data-lang="kotlin">
class User(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;User&gt;(Users)
    
    ...
    val ratings by UserRating.referrersOn(UserRatings.user)
        .orderBy(UserRatings.value to SortOrder.DESC, UserRatings.id to SortOrder.ASC)
    ...
</div></section><section class="chapter"><h3 id="many-to-many-reference" data-toc="many-to-many-reference">many-to-many reference</h3><p id="k1v0l8_80">In some cases, a many-to-many reference may be required. Let's assume you want to add a reference to the following Actors table to the StarWarsFilm class:</p><div class="code-block" data-lang="kotlin">
object Actors: IntIdTable() {
    val firstname = varchar(&quot;firstname&quot;, 50)
    val lastname = varchar(&quot;lastname&quot;, 50)
}
class Actor(id: EntityID&lt;Int&gt;): IntEntity(id) {
    companion object : IntEntityClass&lt;Actor&gt;(Actors)
    var firstname by Actors.firstname
    var lastname by Actors.lastname
}
</div><p id="k1v0l8_82">Create an additional intermediate table to store the references:</p><div class="code-block" data-lang="kotlin">
object StarWarsFilmActors : Table() {
    val starWarsFilm = reference(&quot;starWarsFilm&quot;, StarWarsFilms)
    val actor = reference(&quot;actor&quot;, Actors)
    override val primaryKey = PrimaryKey(starWarsFilm, actor, name = &quot;PK_StarWarsFilmActors_swf_act&quot;) // PK_StarWarsFilmActors_swf_act is optional here
}
</div><p id="k1v0l8_84">Add a reference to <code class="code" id="k1v0l8_85">StarWarsFilm</code>:</p><div class="code-block" data-lang="kotlin">
class StarWarsFilm(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;StarWarsFilm&gt;(StarWarsFilms)
    ...
    var actors by Actor via StarWarsFilmActors
    ...
}
</div><p id="k1v0l8_87">Note: You can set up IDs manually inside a transaction like this:</p><div class="code-block" data-lang="kotlin">
transaction {
    // only works with UUIDTable and UUIDEntity
    StarWarsFilm.new (UUID.randomUUID()){
        ...
        actors = SizedCollection(listOf(actor))
    }
}
</div></section><section class="chapter"><h3 id="parent-child-reference" data-toc="parent-child-reference">Parent-Child reference</h3><p id="k1v0l8_89">Parent-child reference is very similar to many-to-many version, but an intermediate table contains both references to the same table. Let's assume you want to build a hierarchical entity which could have parents and children. Our tables and an entity mapping will look like</p><div class="code-block" data-lang="kotlin">
object NodeTable : IntIdTable() {
    val name = varchar(&quot;name&quot;, 50)
}
object NodeToNodes : Table() {
    val parent = reference(&quot;parent_node_id&quot;, NodeTable)
    val child = reference(&quot;child_user_id&quot;, NodeTable)
}
class Node(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;Node&gt;(NodeTable)
    var name by NodeTable.name
    var parents by Node.via(NodeToNodes.child, NodeToNodes.parent)
    var children by Node.via(NodeToNodes.parent, NodeToNodes.child)
}
</div><p id="k1v0l8_91">As you can see <code class="code" id="k1v0l8_92">NodeToNodes</code> columns target only <code class="code" id="k1v0l8_93">NodeTable</code> and another version of <code class="code" id="k1v0l8_94">via</code> function were used. Now you can create a hierarchy of nodes.</p><div class="code-block" data-lang="kotlin">
val root = Node.new { name = &quot;root&quot; }
val child1 = Node.new {
    name = &quot;child1&quot; 
}
child1.parents = SizedCollection(root) // assign parent
val child2 = Node.new { name = &quot;child2&quot; }
root.children = SizedCollection(listOf(child1, child2)) // assign children
</div></section><section class="chapter"><h3 id="eager-loading" data-toc="eager-loading">Eager Loading</h3><p id="k1v0l8_96"><span class="control" id="k1v0l8_97">Available since 0.13.1</span>. References in Exposed are lazily loaded, meaning queries to fetch the data for the reference are made at the moment the reference is first utilised. For scenarios wherefore you know you will require references ahead of time, Exposed can eager load them at the time of the parent query, this is prevents the classic &quot;N+1&quot; problem as references can be aggregated and loaded in a single query. To eager load a reference you can call the &quot;load&quot; function and pass the DAO's reference as a KProperty:</p><div class="code-block" data-lang="kotlin">
StarWarsFilm.findById(1).load(StarWarsFilm::actors)
</div><p id="k1v0l8_99">This works for references of references also, for example if Actors had a rating reference you could:</p><div class="code-block" data-lang="kotlin">
StarWarsFilm.findById(1).load(StarWarsFilm::actors, Actor::rating)
</div><p id="k1v0l8_101">Similarly, you can eagerly load references on Collections of DAO's such as Lists and SizedIterables, for collections you can use the with function in the same fashion as before, passing the DAO's references as KProperty's.</p><div class="code-block" data-lang="kotlin">
StarWarsFilm.all().with(StarWarsFilm::actors)
</div><p id="k1v0l8_103">NOTE: References that are eagerly loaded are stored inside the transaction cache; this means that they are not available in other transactions and thus must be loaded and referenced inside the same transaction. As of <a href="https://github.com/JetBrains/Exposed/blob/master/docs/ChangeLog.md#0351:~:text=References%20can%20be%20stored%20within%20an%20Entity%20with%20enabled%20keepLoadedReferencesOutOfTransaction%20config%20parameter.%20It%20will%20allow%20getting%20referenced%20values%20outside%20the%20transaction%20block." id="k1v0l8_104" data-external="true" rel="noopener noreferrer">0.35.1</a>, enabling <code class="code" id="k1v0l8_105">keepLoadedReferencesOutOfTransaction</code> in <code class="code" id="k1v0l8_106">DatabaseConfig</code> will allow getting referenced values outside the transaction block.</p><section class="chapter"><h4 id="eager-loading-for-text-fields" data-toc="eager-loading-for-text-fields">Eager loading for Text Fields</h4><p id="k1v0l8_107">Some database drivers do not load text content immediately (for performance and memory reasons) which means that you can obtain the column value only within the open transaction.</p><p id="k1v0l8_108">If you desire to make content available outside the transaction, you can use the eagerLoading param when defining the DB Table.</p><div class="code-block" data-lang="kotlin">
object StarWarsFilms : Table() {
    ...
    val description = text(&quot;name&quot;, eagerLoading=true)
}
</div></section></section></section><section class="chapter"><h2 id="advanced-crud-operations" data-toc="advanced-crud-operations">Advanced CRUD operations</h2><section class="chapter"><h3 id="read-entity-with-a-join-to-another-table" data-toc="read-entity-with-a-join-to-another-table">Read entity with a join to another table</h3><p id="k1v0l8_110">Let's imagine that you want to find all users who rated second SW film with more than 5. First of all, we should write that query using Exposed DSL.</p><div class="code-block" data-lang="kotlin">
val query = Users.innerJoin(UserRatings).innerJoin(StarWarsFilm)
    .select(Users.columns)
    .where {
        StarWarsFilms.sequelId eq 2 and (UserRatings.value gt 5) 
    }.withDistinct()
</div><p id="k1v0l8_112">After that all we have to do is to &quot;wrap&quot; a result with User entity:</p><div class="code-block" data-lang="kotlin">
val users = User.wrapRows(query).toList()
</div></section><section class="chapter"><h3 id="auto-fill-created-and-updated-columns-on-entity-change" data-toc="auto-fill-created-and-updated-columns-on-entity-change">Auto-fill created and updated columns on entity change</h3><p id="k1v0l8_114">See example by @PaulMuriithi <a href="https://github.com/PaulMuriithi/ExposedDatesAutoFill/blob/master/src/main/kotlin/app/Models.kt" id="k1v0l8_115" data-external="true" rel="noopener noreferrer">here</a>.</p></section><section class="chapter"><h3 id="use-queries-as-expressions" data-toc="use-queries-as-expressions">Use queries as expressions</h3><p id="k1v0l8_116">Imagine that you want to sort cities by how many users each city has. In order to do so, you can write a sub-query which counts users in each city and order by that number. Though in order to do so you'll have to convert <code class="code" id="k1v0l8_117">Query</code> to <code class="code" id="k1v0l8_118">Expression</code>. This can be done using <code class="code" id="k1v0l8_119">wrapAsExpression</code> function:</p><div class="code-block" data-lang="kotlin">
val expression = wrapAsExpression&lt;Int&gt;(Users
    .select(Users.id.count())
    .where {
        Cities.id eq Users.cityId
    })
val cities = Cities
    .selectAll()
    .orderBy(expression, SortOrder.DESC)
    .toList()
</div></section><section class="chapter"><h3 id="add-computed-fields-to-entity-class" data-toc="add-computed-fields-to-entity-class">Add computed fields to entity class</h3><p id="k1v0l8_121">Imagine that you want to use a window function to rank films with each entity fetch. The companion object of the entity class can override any open function in <code class="code" id="k1v0l8_122">EntityClass</code>, but to achieve this functionality only <code class="code" id="k1v0l8_123">searchQuery()</code> needs to be overriden. The results of the function can then be accessed using a property of the entity class:</p><div class="code-block" data-lang="kotlin">
object StarWarsFilms : IntIdTable() {
    val sequelId = integer(&quot;sequel_id&quot;).uniqueIndex()
    val name = varchar(&quot;name&quot;, 50)
    val rating = double(&quot;rating&quot;)

    val rank = Rank().over().orderBy(rating, SortOrder.DESC)
}

class StarWarsFilm(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    var sequelId by StarWarsFilms.sequelId
    var name by StarWarsFilms.name
    var rating by StarWarsFilms.rating

    val rank: Long
        get() = readValues[StarWarsFilms.rank]

    companion object : IntEntityClass&lt;StarWarsFilm&gt;(StarWarsFilms) {
        override fun searchQuery(op: Op&lt;Boolean&gt;): Query {
            return super.searchQuery(op).adjustSelect {
                select(columns + StarWarsFilms.rank).set
            }
        }
    }
}

transaction {
    StarWarsFilm.new {
        sequelId = 8
        name = &quot;The Last Jedi&quot;
        rating = 4.2
    }
    // more insertions ...
    entityCache.clear()

    // fetch entities with value (or store entities then read value)
    StarWarsFilm.find { StarWarsFilms.name like &quot;The%&quot; }.map { it.name to it.rank }
}
</div></section></section><section class="chapter"><h2 id="entities-mapping" data-toc="entities-mapping">Entities mapping</h2><section class="chapter"><h3 id="fields-transformation" data-toc="fields-transformation">Fields transformation</h3><p id="k1v0l8_125">As databases could store only basic types like integers and strings it's not always conveniently to keep the same simplicity on DAO level. Sometimes you may want to make some transformations like parsing json from a varchar column or get some value from a cache based on value from a database. In that case the preferred way is to use column transformations. Assume that we want to define unsigned integer field on Entity, but Exposed doesn't have such column type yet.</p><div class="code-block" data-lang="kotlin">
object TableWithUnsignedInteger : IntIdTable() {
    val uint = integer(&quot;uint&quot;)
}
class EntityWithUInt : IntEntity() {
    var uint: UInt by TableWithUnsignedInteger.uint.transform({ it.toInt() }, { it.toUInt() })
    
    companion object : IntEntityClass&lt;EntityWithUInt&gt;()
}
</div><p id="k1v0l8_127"><code class="code" id="k1v0l8_128">transform</code> function accept two lambdas to convert values to and from an original column type. After that in your code you'll be able to put only <code class="code" id="k1v0l8_129">UInt</code> instances into <code class="code" id="k1v0l8_130">uint</code> field. It still possible to insert/update values with negative integers via DAO, but your business code becomes much cleaner. Please keep in mind what such transformations will aqure on every access to a field what means that you should avoid heavy transformations here.</p></section></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="deep-dive-into-dsl.html" class="navigation-links__prev">Deep Dive into DSL</a><a href="exposed-modules.html" class="navigation-links__next">Exposed Modules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>