<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T08:04:42.874567776"><title>Exposed Modules | Exposed</title><script type="application/json" id="virtual-toc-data">[{"id":"dependencies","level":0,"title":"Dependencies","anchor":"#dependencies"},{"id":"base-modules","level":0,"title":"Base Modules","anchor":"#base-modules"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exposed Modules | Exposed"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exposed Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs/0.51.1/exposed-modules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exposed Modules | Exposed"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs/0.51.1/exposed-modules.html#webpage",
    "url": "writerside-documentation/docs/0.51.1/exposed-modules.html",
    "name": "Exposed Modules | Exposed",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/docs/#website",
    "url": "writerside-documentation/docs/",
    "name": "Exposed Help"
}</script><!-- End Schema.org --></head><body data-id="Exposed-Modules" data-main-title="Exposed Modules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exposed 0.51.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Exposed-Modules" id="Exposed-Modules.md">Exposed Modules</h1><section class="chapter"><h2 id="dependencies" data-toc="dependencies">Dependencies</h2><p id="e759sn_2">Exposed modules are available from Maven Central repository. To use them you have to add appropriate dependency into your repositories mapping.</p><div class="tabs" id="e759sn_3" data-anchors="[e759sn_4,e759sn_6,e759sn_7]"><div class="tabs__content" data-gtm="tab" id="e759sn_4" data-title="Kotlin Gradle"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
    repositories {
        mavenCentral()
    }
    </div></div><div class="tabs__content" data-gtm="tab" id="e759sn_6" data-title="Maven"><p>The Maven Central repository is enabled by default for Maven users.</p></div><div class="tabs__content" data-gtm="tab" id="e759sn_7" data-title="Groovy Gradle"><div class="code-block" data-lang="groovy" data-title="Groovy">
    repositories {
        mavenCentral()
    }
    </div></div></div></section><section class="chapter"><h2 id="base-modules" data-toc="base-modules">Base Modules</h2><section class="chapter"><h3 id="exposed-0-18-1-and-higher" data-toc="exposed-0-18-1-and-higher">Exposed 0.18.1 and higher</h3><p id="e759sn_9">To move forward and support such features as Java 8 Time, async drivers, and so on, it was decided to split Exposed into more specific modules. It will allow you to take the only modules you need and will add flexibility in the future.</p><p id="e759sn_10"><code class="code" id="e759sn_11">Exposed</code> consists of the following modules:</p><ul class="list _bullet" id="e759sn_12"><li class="list__item" id="e759sn_13"><p>exposed-core - base module, which contains both DSL api along with mapping</p></li><li class="list__item" id="e759sn_14"><p>exposed-crypt - provides additional column types to store encrypted data in DB and encode/decode it on client-side</p></li><li class="list__item" id="e759sn_15"><p>exposed-dao - DAO api</p></li><li class="list__item" id="e759sn_16"><p>exposed-java-time - date-time extensions based on Java8 Time API</p></li><li class="list__item" id="e759sn_17"><p>exposed-jdbc - transport level implementation based on Java JDBC API</p></li><li class="list__item" id="e759sn_18"><p>exposed-jodatime - date-time extensions based on JodaTime library</p></li><li class="list__item" id="e759sn_19"><p>exposed-json - JSON and JSONB data type extensions</p></li><li class="list__item" id="e759sn_20"><p>exposed-kotlin-datetime - date-time extensions based on kotlinx-datetime</p></li><li class="list__item" id="e759sn_21"><p>exposed-money - extensions to support MonetaryAmount from &quot;javax.money:money-api&quot;</p></li><li class="list__item" id="e759sn_22"><p>exposed-spring-boot-starter - a starter for <a href="https://spring.io/projects/spring-boot" id="e759sn_23" data-external="true" rel="noopener noreferrer">Spring Boot</a> to utilize Exposed as the ORM instead of <a href="https://hibernate.org/" id="e759sn_24" data-external="true" rel="noopener noreferrer">Hibernate</a></p></li></ul><p id="e759sn_25">Dependencies mapping listed below is similar (by functionality) to the previous versions:</p><div class="tabs" id="e759sn_26" data-anchors="[e759sn_27,e759sn_29,e759sn_31]"><div class="tabs__content" data-gtm="tab" id="e759sn_27" data-title="Kotlin Gradle"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
      val exposedVersion: String = &quot;0.51.1&quot;
      dependencies {
          implementation(&quot;org.jetbrains.exposed:exposed-core:$exposedVersion&quot;)
          implementation(&quot;org.jetbrains.exposed:exposed-crypt:$exposedVersion&quot;)
          implementation(&quot;org.jetbrains.exposed:exposed-dao:$exposedVersion&quot;)
          implementation(&quot;org.jetbrains.exposed:exposed-jdbc:$exposedVersion&quot;)
          // optional jodatime
          implementation(&quot;org.jetbrains.exposed:exposed-jodatime:$exposedVersion&quot;)
          // optional java-time
          implementation(&quot;org.jetbrains.exposed:exposed-java-time:$exposedVersion&quot;)
          // optional kotlin-datetime
          implementation(&quot;org.jetbrains.exposed:exposed-kotlin-datetime:$exposedVersion&quot;)
          // optional json
          implementation(&quot;org.jetbrains.exposed:exposed-json:$exposedVersion&quot;)
          // optional money
          implementation(&quot;org.jetbrains.exposed:exposed-money:$exposedVersion&quot;)
          // optional spring-boot
          implementation(&quot;org.jetbrains.exposed:exposed-spring-boot-starter:$exposedVersion&quot;)
      }
    </div></div><div class="tabs__content" data-gtm="tab" id="e759sn_29" data-title="Maven"><div class="code-block" data-lang="markup" data-title="XML">
&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-core&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-crypt&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-dao&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-java-time&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-jdbc&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-jodatime&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-json&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-kotlin-datetime&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-money&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
        &lt;artifactId&gt;exposed-spring-boot-starter&lt;/artifactId&gt;
        &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
    </div></div><div class="tabs__content" data-gtm="tab" id="e759sn_31" data-title="Groovy Gradle"><div class="code-block" data-lang="groovy" data-title="Groovy">
      def exposedVersion = &quot;0.51.1&quot;
      dependencies {
          implementation &quot;org.jetbrains.exposed:exposed-core:$exposedVersion&quot;
          implementation &quot;org.jetbrains.exposed:exposed-crypt:$exposedVersion&quot;
          implementation &quot;org.jetbrains.exposed:exposed-dao:$exposedVersion&quot;
          implementation &quot;org.jetbrains.exposed:exposed-jdbc:$exposedVersion&quot;
          // optional jodatime
          implementation &quot;org.jetbrains.exposed:exposed-jodatime:$exposedVersion&quot;
          // optional java-time
          implementation &quot;org.jetbrains.exposed:exposed-java-time:$exposedVersion&quot;
          // optional kotlin-datetime
          implementation &quot;org.jetbrains.exposed:exposed-kotlin-datetime:$exposedVersion&quot;
          // optional json
          implementation &quot;org.jetbrains.exposed:exposed-json:$exposedVersion&quot;
          // optional money
          implementation &quot;org.jetbrains.exposed:exposed-money:$exposedVersion&quot;
          // optional spring-boot
          implementation &quot;org.jetbrains.exposed:exposed-spring-boot-starter:$exposedVersion&quot;
      }
    </div></div></div></section><section class="chapter"><h3 id="jdbc-driver-and-logging" data-toc="jdbc-driver-and-logging">JDBC driver and logging</h3><p id="e759sn_33">You also need a JDBC driver for the database system you are using (see <a href="database-and-datasource.html" id="e759sn_34" data-tooltip="Every database access using Exposed is started by obtaining a connection and creating a transaction.First of all, you have to tell Exposed how to connect to a database by using the Database.connect function. It won't create a real database connection but will only provide a…">Databases</a>) and a logger for <code class="code" id="e759sn_35">addLogger(StdOutSqlLogger)</code>. Example (Gradle syntax):</p><div class="code-block" data-lang="kotlin">
dependencies {
    // for H2
    implementation(&quot;com.h2database:h2:2.1.214&quot;)
    // for logging (StdOutSqlLogger), see
    // http://www.slf4j.org/codes.html#StaticLoggerBinder
    implementation(&quot;org.slf4j:slf4j-nop:1.7.30&quot;)
}
</div></section><section class="chapter"><h3 id="exposed-0-17-x-and-lower" data-toc="exposed-0-17-x-and-lower">Exposed 0.17.x and lower</h3><p id="e759sn_37">Prior Exposed 0.18.1 there was only one base module <code class="code" id="e759sn_38">exposed</code> which contains everything you may need including JodaTime as date-time library. To add <code class="code" id="e759sn_39">Exposed</code> framework of that version, you had to use:</p><div class="tabs" id="e759sn_40" data-anchors="[e759sn_41,e759sn_43,e759sn_45]"><div class="tabs__content" data-gtm="tab" id="e759sn_41" data-title="Kotlin Gradle"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
    dependencies {
        implementation(&quot;org.jetbrains.exposed:exposed:0.17.7&quot;)
    }
    </div></div><div class="tabs__content" data-gtm="tab" id="e759sn_43" data-title="Maven"><div class="code-block" data-lang="markup" data-title="XML">
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
            &lt;artifactId&gt;exposed&lt;/artifactId&gt;
            &lt;version&gt;0.17.7&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    </div></div><div class="tabs__content" data-gtm="tab" id="e759sn_45" data-title="Groovy Gradle"><div class="code-block" data-lang="groovy" data-title="Groovy">
    dependencies {
        implementation(&quot;org.jetbrains.exposed:exposed:0.17.7&quot;)
    }
    </div></div></div></section></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="deep-dive-into-dao.html" class="navigation-links__prev">Deep Dive into DAO</a><a href="data-types.html" class="navigation-links__next">Data Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>