<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T08:04:42.68355126"><title>Getting Started with Exposed | Exposed</title><script type="application/json" id="virtual-toc-data">[{"id":"adding-dependencies","level":0,"title":"Adding Dependencies","anchor":"#adding-dependencies"},{"id":"getting-started","level":0,"title":"Getting Started","anchor":"#getting-started"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started with Exposed | Exposed"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exposed Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs/0.51.1/getting-started-with-exposed.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started with Exposed | Exposed"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs/0.51.1/getting-started-with-exposed.html#webpage",
    "url": "writerside-documentation/docs/0.51.1/getting-started-with-exposed.html",
    "name": "Getting Started with Exposed | Exposed",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/docs/#website",
    "url": "writerside-documentation/docs/",
    "name": "Exposed Help"
}</script><!-- End Schema.org --></head><body data-id="Getting-Started-with-Exposed" data-main-title="Getting Started with Exposed" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exposed 0.51.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getting-Started-with-Exposed" id="Getting-Started-with-Exposed.md">Getting Started with Exposed</h1><section class="chapter"><h2 id="adding-dependencies" data-toc="adding-dependencies">Adding Dependencies</h2><p id="ya3q8f_2">Before starting using Exposed, you need to add the dependencies to your project.</p><div class="tabs" id="ya3q8f_3" data-anchors="[ya3q8f_4,ya3q8f_6]"><div class="tabs__content" data-gtm="tab" id="ya3q8f_4" data-title="Gradle"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
val exposed_version = &quot;0.51.1&quot;
dependencies {
    implementation(&quot;org.jetbrains.exposed&quot;, &quot;exposed-core&quot;, exposed_version)
    implementation(&quot;org.jetbrains.exposed&quot;, &quot;exposed-dao&quot;, exposed_version)
    implementation(&quot;org.jetbrains.exposed&quot;, &quot;exposed-jdbc&quot;, exposed_version)
}
</div></div><div class="tabs__content" data-gtm="tab" id="ya3q8f_6" data-title="Maven"><div class="code-block" data-lang="markup" data-title="XML">

&lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
      &lt;artifactId&gt;exposed-core&lt;/artifactId&gt;
      &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
      &lt;artifactId&gt;exposed-dao&lt;/artifactId&gt;
      &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jetbrains.exposed&lt;/groupId&gt;
      &lt;artifactId&gt;exposed-jdbc&lt;/artifactId&gt;
      &lt;version&gt;0.51.1&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;

</div></div></div><aside class="prompt" data-type="note" data-title="" id="ya3q8f_8"><p>Other modules are available. Detailed information about them is located in the [Modules](Exposed-Modules.md) section.</p></aside></section><section class="chapter"><h2 id="getting-started" data-toc="getting-started">Getting Started</h2><section class="chapter"><h3 id="starting-a-transaction" data-toc="starting-a-transaction">Starting a transaction</h3><p id="ya3q8f_9">Every database access using Exposed is started by obtaining a connection and creating a transaction.</p><p id="ya3q8f_10">To get a connection:</p><div class="code-block" data-lang="kotlin">
Database.connect(&quot;jdbc:h2:mem:test&quot;, driver = &quot;org.h2.Driver&quot;)
</div><p id="ya3q8f_12">It is also possible to provide <code class="code" id="ya3q8f_13">javax.sql.DataSource</code> for advanced behaviors such as connection pooling:</p><div class="code-block" data-lang="kotlin">
Database.connect(dataSource)
</div><p id="ya3q8f_15">More details on <a href="database-and-datasource.html" id="ya3q8f_16" data-tooltip="Every database access using Exposed is started by obtaining a connection and creating a transaction.First of all, you have to tell Exposed how to connect to a database by using the Database.connect function. It won't create a real database connection but will only provide a…">Database and DataSource</a>.</p><p id="ya3q8f_17">After obtaining a connection, all SQL statements should be placed inside a transaction:</p><div class="code-block" data-lang="kotlin">
transaction {
  // Statements here
}
</div><p id="ya3q8f_19">To see the actual DB calls, add a logger:</p><div class="code-block" data-lang="kotlin">
transaction {
  // print sql to std-out
  addLogger(StdOutSqlLogger)
}
</div><p id="ya3q8f_21">To log DB calls when using Exposed with a <span class="control" id="ya3q8f_22">Spring Boot</span> application, add the following property to the <code class="code" id="ya3q8f_23">application.properties</code> file:</p><div class="code-block" data-lang="ini">
spring.exposed.show-sql=true
</div><p id="ya3q8f_25">The <code class="code" id="ya3q8f_26">exposed-spring-boot-starter</code> <a href="https://github.com/JetBrains/Exposed/tree/main/exposed-spring-boot-starter#configuring-exposed" id="ya3q8f_27" data-external="true" rel="noopener noreferrer">README</a> covers the necessary steps to configure Exposed to use this and any <a href="https://github.com/JetBrains/Exposed/tree/main/exposed-spring-boot-starter#automatic-schema-creation" id="ya3q8f_28" data-external="true" rel="noopener noreferrer">other properties</a>.</p><p id="ya3q8f_29">Alternatively, the <code class="code" id="ya3q8f_30">SpringTransactionManager</code> class has the parameter <code class="code" id="ya3q8f_31">showSql</code>, which can be set to <code class="code" id="ya3q8f_32">true</code> if a transaction manager bean is defined manually.</p></section><section class="chapter"><h3 id="dsl-dao" data-toc="dsl-dao">DSL &amp; DAO</h3><p id="ya3q8f_33">Exposed comes in two flavors: DSL (Domain-Specific Language) and DAO (Data Access Object). <br> On a high level, DSL means type-safe syntax that is similar to SQL, whereas DAO means doing CRUD operations on entities. <br> Observe the below examples and head on to the specific section of each API for more details.</p></section><section class="chapter"><h3 id="your-first-exposed-dsl" data-toc="your-first-exposed-dsl">Your first Exposed DSL</h3><div class="code-block" data-lang="kotlin">


fun main(args: Array&lt;String&gt;) {
  //an example connection to H2 DB
  Database.connect(&quot;jdbc:h2:mem:test&quot;, driver = &quot;org.h2.Driver&quot;)

  transaction {
    // print sql to std-out
    addLogger(StdOutSqlLogger)

    SchemaUtils.create (Cities)

    // insert new city. SQL: INSERT INTO Cities (name) VALUES ('St. Petersburg')
    val stPeteId = Cities.insert {
      it[name] = &quot;St. Petersburg&quot;
    } get Cities.id

    // 'select *' SQL: SELECT Cities.id, Cities.name FROM Cities
    println(&quot;Cities: ${Cities.selectAll()}&quot;)
  }
}

object Cities: IntIdTable() {
    val name = varchar(&quot;name&quot;, 50)
}

</div><p id="ya3q8f_37">More on <a href="deep-dive-into-dsl.html" id="ya3q8f_38" data-tooltip="The DSL (Domain-Specific Language) API of Exposed is similar to actual SQL statements, but with the type safety that Kotlin offers.">DSL API</a></p></section><section class="chapter"><h3 id="your-first-exposed-dao" data-toc="your-first-exposed-dao">Your first Exposed DAO</h3><div class="code-block" data-lang="kotlin">


fun main(args: Array&lt;String&gt;) {
  //an example connection to H2 DB
  Database.connect(&quot;jdbc:h2:mem:test&quot;, driver = &quot;org.h2.Driver&quot;)

  transaction {
    // print sql to std-out
    addLogger(StdOutSqlLogger)

    SchemaUtils.create (Cities)

    // insert new city. SQL: INSERT INTO Cities (name) VALUES ('St. Petersburg')
    val stPete = City.new {
            name = &quot;St. Petersburg&quot;
    }

    // 'select *' SQL: SELECT Cities.id, Cities.name FROM Cities
    println(&quot;Cities: ${City.all()}&quot;)
  }
}

object Cities: IntIdTable() {
    val name = varchar(&quot;name&quot;, 50)
}

class City(id: EntityID&lt;Int&gt;) : IntEntity(id) {
    companion object : IntEntityClass&lt;City&gt;(Cities)

    var name by Cities.name
}
</div><p id="ya3q8f_40">More on <a href="deep-dive-into-dao.html" id="ya3q8f_41" data-tooltip="The DAO (Data Access Object) API of Exposed, is similar to ORM frameworks like Hibernate with a Kotlin-specific API.A DB table is represented by an object inherited from org.jetbrains.exposed.sql.Table like this:">DAO API</a></p></section></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="home.html" class="navigation-links__prev">Exposed Documentation</a><a href="database-and-datasource.html" class="navigation-links__next">Working with Database and DataSource</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>