<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T08:04:42.812891915"><title>Migration Guide | Exposed</title><script type="application/json" id="virtual-toc-data">[{"id":"migrating-from-0-45-0-to-0-46-0","level":0,"title":"Migrating from 0.45.0 to 0.46.0","anchor":"#migrating-from-0-45-0-to-0-46-0"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Migration Guide | Exposed"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exposed Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs/0.51.1/migration-guide.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Migration Guide | Exposed"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs/0.51.1/migration-guide.html#webpage",
    "url": "writerside-documentation/docs/0.51.1/migration-guide.html",
    "name": "Migration Guide | Exposed",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/docs/#website",
    "url": "writerside-documentation/docs/",
    "name": "Exposed Help"
}</script><!-- End Schema.org --></head><body data-id="Migration-Guide" data-main-title="Migration Guide" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exposed 0.51.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Migration-Guide" id="Migration-Guide.md">Migration Guide</h1><section class="chapter"><h2 id="migrating-from-0-45-0-to-0-46-0" data-toc="migrating-from-0-45-0-to-0-46-0">Migrating from 0.45.0 to 0.46.0</h2><p id="tuwjfs_2">While Exposed provides migration support in the code itself (by using the <code class="code" id="tuwjfs_3">@Deprecated</code> annotation and <code class="code" id="tuwjfs_4">ReplaceWith</code> quickfix), this document serves as a reference point for the migration steps necessary to switch to the new query DSL.</p><section class="chapter"><h3 id="select-query-dsl" data-toc="select-query-dsl">SELECT Query DSL</h3><p id="tuwjfs_5">Exposed's query DSL has been refactored to bring it closer to the syntax of a standard SQL <code class="code" id="tuwjfs_6">SELECT</code> statement.</p><p id="tuwjfs_7">The <code class="code" id="tuwjfs_8">slice()</code> function has been deprecated in favor of a new <code class="code" id="tuwjfs_9">select()</code> function that accepts the same variable amount of columns and creates a <code class="code" id="tuwjfs_10">Query</code> instance. If all columns should be selected, use <code class="code" id="tuwjfs_11">selectAll()</code> to create a <code class="code" id="tuwjfs_12">Query</code> instance.</p><p id="tuwjfs_13">The <code class="code" id="tuwjfs_14">Query</code> class now has the method <code class="code" id="tuwjfs_15">where()</code>, which can be chained to replace the old version of <code class="code" id="tuwjfs_16">select { }</code>.</p><p id="tuwjfs_17"><a href="#migration-steps" id="tuwjfs_18" data-tooltip="Use Edit &gt; Find &gt; Find in Files... to find any use of adjustSlice, then use the Alt+Enter quickfix with &quot;Replace usages of '...' in whole project&quot;. Repeat step 1 with all the deprecated methods in the following list: slice Query.select: enter…">Go to migration steps</a></p><p id="tuwjfs_19">Putting these changes together results in the following new DSL:</p><div class="code-block" data-lang="kotlin">
// Example 1
// before
TestTable
    .slice(TestTable.columnA)
    .select { TestTable.columnA eq 1 }

// after
TestTable
    .select(TestTable.columnA)
    .where { TestTable.columnA eq 1 }

// Example 2
// before
TestTable
    .slice(TestTable.columnA)
    .selectAll()

// after
TestTable
    .select(TestTable.columnA)

// Example 3
// before
TestTable
    .select { TestTable.columnA eq 1 }

// after
TestTable
    .selectAll()
    .where { TestTable.columnA eq 1 }

// Example 4 - no change
TestTable.selectAll()
</div><p id="tuwjfs_21">To be consistent with these changes, the functions <code class="code" id="tuwjfs_22">selectBatched()</code> and <code class="code" id="tuwjfs_23">selectAllBatched()</code> have also been deprecated. A new <code class="code" id="tuwjfs_24">Query</code> method, <code class="code" id="tuwjfs_25">fetchBatchedResults()</code>, should be used instead as a terminal operation on an existing <code class="code" id="tuwjfs_26">Query</code>:</p><div class="code-block" data-lang="kotlin">
// Example 1
// before
TestTable
    .selectBatched(50) { TestTable.columnA eq 1 }

// after
TestTable
    .selectAll()
    .where { TestTable.columnA eq 1 }
    .fetchBatchedResults(50)

// Example 2
// before
TestTable
    .slice(TestTable.columnA)
    .selectAllBatched(50)

// after
TestTable
    .select(TestTable.columnA)
    .fetchBatchedResults(50)
</div><p id="tuwjfs_28">Lastly, <code class="code" id="tuwjfs_29">adjustSlice()</code> has been renamed to <code class="code" id="tuwjfs_30">adjustSelect()</code>:</p><div class="code-block" data-lang="kotlin">
// before
val originalQuery = TestTable.select { TestTable.columnA eq 1 }
originalQuery.adjustSlice { slice(TestTable.columnA) }

// after
val originalQuery = TestTable.selectAll().where { TestTable.columnA eq 1 }
originalQuery.adjustSelect { select(TestTable.columnA) }
</div></section><section class="chapter"><h3 id="migration-steps" data-toc="migration-steps">Migration Steps</h3><ol class="list _decimal" id="tuwjfs_32" type="1"><li class="list__item" id="tuwjfs_33"><p>Use <span class="emphasis" id="tuwjfs_34">Edit &gt; Find &gt; Find in Files...</span> to find any use of <code class="code" id="tuwjfs_35">adjustSlice</code>, then use the <code class="code" id="tuwjfs_36">Alt+Enter</code> quickfix with &quot;Replace usages of '...' in whole project&quot;.</p></li><li class="list__item" id="tuwjfs_37"><p>Repeat step 1 with all the deprecated methods in the following list: </p><ul class="list _bullet" id="tuwjfs_38"><li class="list__item" id="tuwjfs_39"><p><code class="code" id="tuwjfs_40">slice</code></p></li><li class="list__item" id="tuwjfs_41"><p><code class="code" id="tuwjfs_42">Query.select</code>: enter <code class="code" id="tuwjfs_43">select\((\s*.+\s*)\)(\s*)\.select</code> in the search bar (with the regex tab enabled) to find this method easily</p></li><li class="list__item" id="tuwjfs_44"><p><code class="code" id="tuwjfs_45">select</code></p></li><li class="list__item" id="tuwjfs_46"><p><code class="code" id="tuwjfs_47">selectBatched</code></p></li><li class="list__item" id="tuwjfs_48"><p><code class="code" id="tuwjfs_49">selectAllBatched</code></p></li></ul></li><li class="list__item" id="tuwjfs_50"><p>Use <span class="emphasis" id="tuwjfs_51">Edit &gt; Find &gt; Replace in Files...</span> to resolve any redundant/incompatible uses of <code class="code" id="tuwjfs_52">selectAll()</code>: </p><ul class="list _bullet" id="tuwjfs_53"><li class="list__item" id="tuwjfs_54"><p>Enter <code class="code" id="tuwjfs_55">select\((\s*.+\s*)\)(\s*)\.selectAll\(\)</code> in the search bar (with the regex tab enabled)</p></li><li class="list__item" id="tuwjfs_56"><p>Enter <code class="code" id="tuwjfs_57">select\($1\)</code> in the replace bar</p></li><li class="list__item" id="tuwjfs_58"><p>Confirm the results and select &quot;Replace All&quot;</p></li></ul></li><li class="list__item" id="tuwjfs_59"><p>Rebuild the project</p></li></ol></section></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="samples.html" class="navigation-links__prev">Samples</a><a href="breaking-changes.html" class="navigation-links__next">Breaking Changes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>