<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T08:04:42.546391037"><title>SQL Functions | Exposed</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-use-functions","level":0,"title":"How to use functions","anchor":"#how-to-use-functions"},{"id":"string-functions","level":0,"title":"String functions","anchor":"#string-functions"},{"id":"aggregating-functions","level":0,"title":"Aggregating functions","anchor":"#aggregating-functions"},{"id":"custom-functions","level":0,"title":"Custom functions","anchor":"#custom-functions"},{"id":"window-functions","level":0,"title":"Window Functions","anchor":"#window-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SQL Functions | Exposed"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exposed Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs/0.51.1/sql-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SQL Functions | Exposed"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs/0.51.1/sql-functions.html#webpage",
    "url": "writerside-documentation/docs/0.51.1/sql-functions.html",
    "name": "SQL Functions | Exposed",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/docs/#website",
    "url": "writerside-documentation/docs/",
    "name": "Exposed Help"
}</script><!-- End Schema.org --></head><body data-id="SQL-Functions" data-main-title="SQL Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Exposed-Modules.md|Exposed Modules"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exposed 0.51.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SQL-Functions" id="SQL-Functions.md">SQL Functions</h1><p id="-oou801_2">Exposed provides basic support for classic SQL functions. This topic consists of definitions for those functions, and their usage examples. It also explains how to define <a href="#custom-functions" id="-oou801_3" data-tooltip="If you can't find your most loved function used in your database (as Exposed provides only basic support for classic SQL functions), you can define your own functions.">custom functions</a>.</p><section class="chapter"><h2 id="how-to-use-functions" data-toc="how-to-use-functions">How to use functions</h2><p id="-oou801_4">If you want to retrieve a function result from a query, you have to declare the function as a variable:</p><div class="code-block" data-lang="kotlin">
val lowerCasedName = FooTable.name.lowerCase()
val lowerCasedNames = FooTable.select(lowerCasedName).map { it[lowerCasedName] }

</div><p id="-oou801_6">Also, functions could be chained and combined:</p><div class="code-block" data-lang="kotlin">
val trimmedAndLoweredFullName = Concat(FooTable.firstName, stringLiteral(&quot; &quot;), FooTable.lastName).trim().lowerCase()
val fullNames = FooTable.select(trimmedAndLoweredFullName).map { it[trimmedAndLoweredFullName] }

</div></section><section class="chapter"><h2 id="string-functions" data-toc="string-functions">String functions</h2><section class="chapter"><h3 id="lowercase-uppercase" data-toc="lowercase-uppercase">LowerCase/UpperCase</h3><p id="-oou801_8">Returns a lower-cased/upper-cased string value.</p><div class="code-block" data-lang="kotlin">
val lowerCasedName = FooTable.name.lowerCase()
val lowerCasedNames = FooTable.select(lowerCasedName).map { it[lowerCasedName] }

</div></section><section class="chapter"><h3 id="substring" data-toc="substring">Substring</h3><p id="-oou801_10">Returns a substring value from the specified start and with the specified length.</p><div class="code-block" data-lang="kotlin">
val shortenedName = FooTable.name.substring(start = 1, length = 3)
val shortenedNames = FooTable.select(shortenedName).map { it[shortenedName] }

</div></section><section class="chapter"><h3 id="concat" data-toc="concat">Concat</h3><p id="-oou801_12">Returns a string value that concatenates the text representations of all non-null input values, separated by an optional separator.</p><div class="code-block" data-lang="kotlin">
val userName = concat(stringLiteral(&quot;User - &quot;), FooTable.name)
val userNames = FooTable.select(userName).map { it[userName] }

</div></section><section class="chapter"><h3 id="locate" data-toc="locate">Locate</h3><p id="-oou801_14">Returns the index of the first occurrence of a specified substring or 0.</p><div class="code-block" data-lang="kotlin">
val firstAIndex = FooTable.name.locate(&quot;a&quot;)
val firstAIndices = FooTable.select(firstAIndex).map { it[firstAIndex] }

</div></section><section class="chapter"><h3 id="charlength" data-toc="charlength">CharLength</h3><p id="-oou801_16">Returns the length, measured in characters, or <code class="code" id="-oou801_17">null</code> if the String value is null.</p><div class="code-block" data-lang="kotlin">
val nameLength = FooTable.name.charLength()
val nameLengths = FooTable.select(nameLength).map { it[nameLength] }

</div></section></section><section class="chapter"><h2 id="aggregating-functions" data-toc="aggregating-functions">Aggregating functions</h2><p id="-oou801_19">These functions should be used in queries with <a href="deep-dive-into-dsl.html#group-by" id="-oou801_20" data-tooltip="In group-by, define fields and their functions (such as count) by the select() method.">groupBy</a>.</p><section class="chapter"><h3 id="min-max-average" data-toc="min-max-average">Min/Max/Average</h3><p id="-oou801_21">Returns minimum/maximum/average value and can be applied to any comparable expression:</p><div class="code-block" data-lang="kotlin">
val minId = FooTable.id.min()
val maxId = FooTable.id.max()
val averageId = FooTable.id.avg()
val (min, max, avg) = FooTable.select(minId, maxId, averageId).map { 
    Triple(it[minId], it[maxId], it[averageId]) 
}

</div></section></section><section class="chapter"><h2 id="custom-functions" data-toc="custom-functions">Custom functions</h2><p id="-oou801_23">If you can't find your most loved function used in your database (as Exposed provides only basic support for classic SQL functions), you can define your own functions.</p><p id="-oou801_24">Since Exposed 0.15.1 there multiple options to define custom functions:</p><ol class="list _decimal" id="-oou801_25" type="1"><li class="list__item" id="-oou801_26"><p>Function without parameters:</p></li></ol><div class="code-block" data-lang="kotlin">
val sqrt = FooTable.id.function(&quot;SQRT&quot;)
</div><p id="-oou801_28">In SQL representation it will be <code class="code" id="-oou801_29">SQRT(FooTable.id)</code></p><ol class="list _decimal" id="-oou801_30" type="1" start="2"><li class="list__item" id="-oou801_31"><p>Function with additional parameters:</p></li></ol><div class="code-block" data-lang="kotlin">
val replacedName = CustomFunction&lt;String?&gt;(&quot;REPLACE&quot;, VarCharColumnType(), FooTable.name, stringParam(&quot;foo&quot;), stringParam(&quot;bar&quot;))

</div><p id="-oou801_33"><code class="code" id="-oou801_34">CustomFunction</code> class accepts a function name as a first parameter and the resulting column type as second. After that, you can provide any amount of parameters separated by a comma.</p><p id="-oou801_35">There are also shortcuts for string, long, and datetime functions:</p><ul class="list _bullet" id="-oou801_36"><li class="list__item" id="-oou801_37"><p><code class="code" id="-oou801_38">CustomStringFunction</code></p></li><li class="list__item" id="-oou801_39"><p><code class="code" id="-oou801_40">CustomLongFunction</code></p></li><li class="list__item" id="-oou801_41"><p><code class="code" id="-oou801_42">CustomDateTimeFunction</code></p></li></ul><p id="-oou801_43">The code above could be simplified to:</p><div class="code-block" data-lang="kotlin">
val replacedName = CustomStringFunction(&quot;REPLACE&quot;, FooTable.name, stringParam(&quot;foo&quot;), stringParam(&quot;bar&quot;))

</div><p id="-oou801_45">For example, the following could be used in SQLite to mimic its <code class="code" id="-oou801_46">date()</code> function:</p><div class="code-block" data-lang="kotlin">
val lastDayOfMonth = CustomDateFunction(
    &quot;date&quot;,
    FooTable.dateColumn,
    stringLiteral(&quot;start of month&quot;),
    stringLiteral(&quot;+1 month&quot;),
    stringLiteral(&quot;-1 day&quot;)
)
</div><ol class="list _decimal" id="-oou801_48" type="1" start="3"><li class="list__item" id="-oou801_49"><p>Function that requires more complex query building:</p></li></ol><p id="-oou801_50">All functions in Exposed extend the abstract class <code class="code" id="-oou801_51">Function</code>, which takes a column type and allows overriding <code class="code" id="-oou801_52">toQueryBuilder()</code>. This is what <code class="code" id="-oou801_53">CustomFunction</code> actually does, which can be leveraged to create more complex queries.</p><p id="-oou801_54">For example, Exposed provides a <code class="code" id="-oou801_55">trim()</code> function that removes leading and trailing whitespace from a String. In MySQL, this is just the default behavior as specifiers can be provided to limit the trim to either leading or trailing, as well as providing a specific substring other than spaces to remove. The custom function below supports this extended behavior:</p><div class="code-block" data-lang="kotlin">
enum class TrimSpecifier { BOTH, LEADING, TRAILING }

class CustomTrim&lt;T : String?&gt;(
    val expression: Expression&lt;T&gt;,
    val toRemove: Expression&lt;T&gt;?,
    val trimSpecifier: TrimSpecifier
) : Function&lt;T&gt;(TextColumnType()) {
    override fun toQueryBuilder(queryBuilder: QueryBuilder) {
        queryBuilder {
            append(&quot;TRIM(&quot;)
            append(trimSpecifier.name)
            toRemove?.let { +&quot; $it&quot; }
            append(&quot; FROM &quot;)
            append(expression)
            append(&quot;)&quot;)
        }
    }
}

fun &lt;T : String?&gt; Expression&lt;T&gt;.customTrim(
    toRemove: Expression&lt;T&gt;? = null,
    specifier: TrimSpecifier = TrimSpecifier.BOTH
): CustomTrim&lt;T&gt; = CustomTrim(this, toRemove, specifier)

transaction {
    FooTable.insert { it[name] = &quot;xxxbarxxx&quot; }

    val leadingXTrim = FooTable.name.customTrim(stringLiteral(&quot;x&quot;), TrimSpecifier.LEADING)
    val trailingXTrim = FooTable.name.customTrim(stringLiteral(&quot;x&quot;), TrimSpecifier.TRAILING)

    FooTable.select(leadingXTrim) // barxxx
    FooTable.select(trailingXTrim)  // xxxbar
}

</div></section><section class="chapter"><h2 id="window-functions" data-toc="window-functions">Window Functions</h2><p id="-oou801_57">Window functions allow calculations across a set of table rows that are related to the current row.</p><p id="-oou801_58">Existing aggregate functions (like <code class="code" id="-oou801_59">sum()</code>, <code class="code" id="-oou801_60">avg()</code>) can be used, as well as new rank and value functions:</p><ul class="list _bullet" id="-oou801_61"><li class="list__item" id="-oou801_62"><p><code class="code" id="-oou801_63">cumeDist()</code></p></li><li class="list__item" id="-oou801_64"><p><code class="code" id="-oou801_65">denseRank()</code></p></li><li class="list__item" id="-oou801_66"><p><code class="code" id="-oou801_67">firstValue()</code></p></li><li class="list__item" id="-oou801_68"><p><code class="code" id="-oou801_69">lag()</code></p></li><li class="list__item" id="-oou801_70"><p><code class="code" id="-oou801_71">lastValue()</code></p></li><li class="list__item" id="-oou801_72"><p><code class="code" id="-oou801_73">lead()</code></p></li><li class="list__item" id="-oou801_74"><p><code class="code" id="-oou801_75">nthValue()</code></p></li><li class="list__item" id="-oou801_76"><p><code class="code" id="-oou801_77">nTile()</code></p></li><li class="list__item" id="-oou801_78"><p><code class="code" id="-oou801_79">percentRank()</code></p></li><li class="list__item" id="-oou801_80"><p><code class="code" id="-oou801_81">rank()</code></p></li><li class="list__item" id="-oou801_82"><p><code class="code" id="-oou801_83">rowNumber()</code></p></li></ul><p id="-oou801_84">To use a window function, include the <code class="code" id="-oou801_85">OVER</code> clause by chaining <code class="code" id="-oou801_86">.over()</code> after the function call. A <code class="code" id="-oou801_87">PARTITION BY</code> and <code class="code" id="-oou801_88">ORDER BY</code> clause can be optionally chained using <code class="code" id="-oou801_89">.partitionBy()</code> and <code class="code" id="-oou801_90">.orderBy()</code>, which both take multiple arguments:</p><div class="code-block" data-lang="kotlin">
FooTable.amount.sum().over().partitionBy(FooTable.year, FooTable.product).orderBy(FooTable.amount)

rowNumber().over().partitionBy(FooTable.year, FooTable.product).orderBy(FooTable.amount)

FooTable.amount.sum().over().orderBy(FooTable.year to SortOrder.DESC, FooTable.product to SortOrder.ASC_NULLS_FIRST)
</div><p id="-oou801_92">Frame clause functions (like <code class="code" id="-oou801_93">rows()</code>, <code class="code" id="-oou801_94">range()</code>, and <code class="code" id="-oou801_95">groups()</code>) are also supported and take a <code class="code" id="-oou801_96">WindowFrameBound</code> option depending on the expected result:</p><ul class="list _bullet" id="-oou801_97"><li class="list__item" id="-oou801_98"><p><code class="code" id="-oou801_99">WindowFrameBound.currentRow()</code></p></li><li class="list__item" id="-oou801_100"><p><code class="code" id="-oou801_101">WindowFrameBound.unboundedPreceding()</code></p></li><li class="list__item" id="-oou801_102"><p><code class="code" id="-oou801_103">WindowFrameBound.unboundedFollowing()</code></p></li><li class="list__item" id="-oou801_104"><p><code class="code" id="-oou801_105">WindowFrameBound.offsetPreceding()</code></p></li><li class="list__item" id="-oou801_106"><p><code class="code" id="-oou801_107">WindowFrameBound.offsetFollowing()</code></p></li></ul><div class="code-block" data-lang="kotlin">
FooTable.amount.sum().over()
    .partitionBy(FooTable.year, FooTable.product)
    .orderBy(FooTable.amount)
    .range(WindowFrameBound.offsetPreceding(2), WindowFrameBound.currentRow())
</div><aside class="prompt" data-type="note" data-title="" id="-oou801_109"><p>If multiple frame clause functions are chained together, only the last one will be used.</p></aside></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-types.html" class="navigation-links__prev">Data Types</a><a href="frequently-asked-questions.html" class="navigation-links__next">Frequently Asked Questions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>