<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-21T08:04:42.807119191"><title>Transactions | Exposed</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Transactions | Exposed"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exposed Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docs/0.51.1/transactions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Transactions | Exposed"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docs/0.51.1/transactions.html#webpage",
    "url": "writerside-documentation/docs/0.51.1/transactions.html",
    "name": "Transactions | Exposed",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/docs/#website",
    "url": "writerside-documentation/docs/",
    "name": "Exposed Help"
}</script><!-- End Schema.org --></head><body data-id="Transactions" data-main-title="Transactions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exposed 0.51.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Transactions" id="Transactions.md">Transactions</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="wtl5t4_2">CRUD operations in Exposed must be called from within a <span class="emphasis" id="wtl5t4_3">transaction.</span> Transactions encapsulate a set of DSL operations. To create and execute a transaction with default parameters, simply pass a function block to the <code class="code" id="wtl5t4_4">transaction</code> function:</p><div class="code-block" data-lang="kotlin">
transaction {
    // DSL/DAO operations go here
}
</div><p id="wtl5t4_6">Transactions are executed synchronously on the current thread, so they <span class="emphasis" id="wtl5t4_7">will block</span> other parts of your application! If you need to execute a transaction asynchronously, consider running it on a separate <code class="code" id="wtl5t4_8">Thread</code>.</p><section class="chapter"><h3 id="accessing-returned-values" data-toc="accessing-returned-values">Accessing returned values</h3><p id="wtl5t4_9">Although you can modify variables from your code within the transaction block, <code class="code" id="wtl5t4_10">transaction</code> supports returning a value directly, enabling immutability:</p><div class="code-block" data-lang="kotlin">
val jamesList = transaction {
    Users.selectAll().where { Users.firstName eq &quot;James&quot; }.toList()
}
// jamesList is now a List&lt;ResultRow&gt; containing Users data
</div><aside class="prompt" data-type="note" data-title="" id="wtl5t4_12"><p>`Blob` and `text` fields won't be available outside a transaction if you don't load them directly. For `text` fields you can also use the `eagerLoading` param when defining the Table to make the text fields available outside the transaction.</p></aside><div class="code-block" data-lang="kotlin">
// without eagerLoading
val idsAndContent = transaction {
   Documents.selectAll().limit(10).map { it[Documents.id] to it[Documents.content] }
}

// with eagerLoading for text fields
object Documents : Table() {
  ...
  val content = text(&quot;content&quot;, eagerLoading = true)
}

val documentsWithContent = transaction {
   Documents.selectAll().limit(10)
}
</div></section><section class="chapter"><h3 id="working-with-multiple-databases" data-toc="working-with-multiple-databases">Working with multiple databases</h3><p id="wtl5t4_14"><span class="emphasis" id="wtl5t4_15">This functionality supported since 0.10.1 version</span></p><p id="wtl5t4_16">When you want to work with different databases then you have to store database reference returned by <code class="code" id="wtl5t4_17">Database.connect()</code> and provide it to <code class="code" id="wtl5t4_18">transaction</code> function as first parameter.</p><div class="code-block" data-lang="kotlin">
val db1 = connect(&quot;jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;&quot;, &quot;org.h2.Driver&quot;, &quot;root&quot;, &quot;&quot;)
val db2 = connect(&quot;jdbc:h2:mem:db2;DB_CLOSE_DELAY=-1;&quot;, &quot;org.h2.Driver&quot;, &quot;root&quot;, &quot;&quot;)
transaction(db1) {
   ...
   val result = transaction(db2) {
      Table1.selectAll().where { }.map { it[Table1.name] }
   }
   
   val count = Table2.selectAll().where { Table2.name inList result }.count()
}
</div><p id="wtl5t4_20">Entities (see <a href="deep-dive-into-dao.html" id="wtl5t4_21" data-tooltip="The DAO (Data Access Object) API of Exposed, is similar to ORM frameworks like Hibernate with a Kotlin-specific API.A DB table is represented by an object inherited from org.jetbrains.exposed.sql.Table like this:">DAO API</a> page) <code class="code" id="wtl5t4_22">stick</code> to a transaction that was used to load that entity. That means that all changes persist to the same database and what cross-database references are prohibited and will throw exceptions.</p></section><section class="chapter"><h3 id="setting-default-database" data-toc="setting-default-database">Setting default database</h3><p id="wtl5t4_23"><code class="code" id="wtl5t4_24">transaction</code> block without parameters will use the default database. As before 0.10.1 this will be the latest <span class="emphasis" id="wtl5t4_25">connected</span> database. It is also possible to set the default database explicitly.</p><div class="code-block" data-lang="kotlin">
val db = Database.connect()
TransactionManager.defaultDatabase = db
</div></section><section class="chapter"><h3 id="using-nested-transactions" data-toc="using-nested-transactions">Using nested transactions</h3><p id="wtl5t4_27">By default, a nested <code class="code" id="wtl5t4_28">transaction</code> block shares the transaction resources of its parent <code class="code" id="wtl5t4_29">transaction</code> block, so any effect on the child affects the parent:</p><div class="code-block" data-lang="kotlin">
val db = Database.connect()
db.useNestedTransactions = false // set by default

transaction {
    println(&quot;Transaction # ${this.id}&quot;) // Transaction # 1
    FooTable.insert{ it[id] = 1 }
    println(FooTable.selectAll().count()) // 1
    
    transaction {
        println(&quot;Transaction # ${this.id}&quot;) // Transaction # 1
        FooTable.insert{ it[id] = 2 }
        println(FooTable.selectAll().count()) // 2
    
        rollback() 
    }

    println(FooTable.selectAll().count()) // 0
}
</div><p id="wtl5t4_31">Since Exposed 0.16.1 it is possible to use nested transactions as separate transactions by setting <code class="code" id="wtl5t4_32">useNestedTransactions = true</code> on the desired <code class="code" id="wtl5t4_33">Database</code> instance.</p><p id="wtl5t4_34">After that any exception or rollback operation that happens within a <code class="code" id="wtl5t4_35">transaction</code> block will not roll back the whole transaction but only the code inside the current <code class="code" id="wtl5t4_36">transaction</code>. Exposed uses SQL <code class="code" id="wtl5t4_37">SAVEPOINT</code> functionality to mark the current transaction at the beginning of a <code class="code" id="wtl5t4_38">transaction</code> block and release it on exit.</p><p id="wtl5t4_39">Using savepoint could affect performance, so please read the documentation on your DBMS for more details.</p><div class="code-block" data-lang="kotlin">
val db = Database.connect()
db.useNestedTransactions = true

transaction {
    println(&quot;Transaction # ${this.id}&quot;) // Transaction # 1
    FooTable.insert{ it[id] = 1 }
    println(FooTable.selectAll().count()) // 1
    
    transaction {
        println(&quot;Transaction # ${this.id}&quot;) // Transaction # 2
        FooTable.insert{ it[id] = 2 }
        println(FooTable.selectAll().count()) // 2
    
        rollback() 
    }

    println(FooTable.selectAll().count()) // 1
}
</div></section><section class="chapter"><h3 id="working-with-coroutines" data-toc="working-with-coroutines">Working with Coroutines</h3><p id="wtl5t4_41">In the modern world, non-blocking and asynchronous code is popular. Kotlin has <a href="https://kotlinlang.org/docs/reference/coroutines-overview.html" id="wtl5t4_42" data-external="true" rel="noopener noreferrer">Coroutines</a>, which provide an imperative way to write asynchronous code. Most Kotlin frameworks (like <a href="https://ktor.io/docs" id="wtl5t4_43" data-external="true" rel="noopener noreferrer">Ktor</a>) have built-in support for coroutines, while Exposed is mostly blocking.</p><p id="wtl5t4_44">Why?</p><p id="wtl5t4_45">Because Exposed interacts with databases using JDBC API, which was designed in an era of blocking APIs. Additionally, Exposed stores some values in thread-local variables while coroutines could (and will) be executed in different threads.</p><p id="wtl5t4_46">Starting from Exposed 0.15.1, bridge functions are available that give you a safe way to interact with Exposed within <code class="code" id="wtl5t4_47">suspend</code> blocks: <code class="code" id="wtl5t4_48">newSuspendedTransaction()</code> and <code class="code" id="wtl5t4_49">Transaction.withSuspendTransaction()</code>. These have the same parameters as a blocking <code class="code" id="wtl5t4_50">transaction()</code> but allow you to provide a <code class="code" id="wtl5t4_51">CoroutineContext</code> argument that explicitly specifies the <code class="code" id="wtl5t4_52">CoroutineDispatcher</code> in which the function will be executed. If context is not provided your code will be executed within the current <code class="code" id="wtl5t4_53">CoroutineContext</code>.</p><p id="wtl5t4_54">Here is an example that uses these three types of transactions:</p><div class="code-block" data-lang="kotlin">
transaction {
    println(&quot;Transaction # ${this.id}&quot;) // Transaction # 1
    SchemaUtils.create(FooTable) // Table will be created on a current thread

    runBlocking {
        newSuspendedTransaction(Dispatchers.Default) {
            println(&quot;Transaction # ${this.id}&quot;) // Transaction # 2
            FooTable.insert { it[id] = 1 }  // This insert will be executed in one of the Default dispatcher threads

            withSuspendTransaction {
                println(&quot;Transaction # ${this.id}&quot;) // Transaction # 2
                // This select also will be executed on some thread from Default dispatcher using the same transaction as its parent
                FooTable.selectAll().where { FooTable.id eq 1 }.single()[FooTable.id]
            }
        }
    }

    transaction {
        println(&quot;Transaction # ${this.id}&quot;) // Transaction # 1
    }

    runBlocking {
        val result = newSuspendedTransaction(Dispatchers.IO) {
            println(&quot;Transaction # ${this.id}&quot;) // Transaction # 3
            FooTable.selectAll().where { FooTable.id eq 1 }.single()[FooTable.id] // This select will be executed on some thread from IO dispatcher
        }
        println(&quot;Result: $result&quot;) // Result: 1
    }

    SchemaUtils.drop(Testing)
}
</div><p id="wtl5t4_56">Please note that such code remains blocking (as it still uses JDBC) and you should not try to share a transaction between multiple threads as it may lead to undefined behavior.</p><p id="wtl5t4_57">If you desire to execute some code asynchronously and use the result later, take a look at <code class="code" id="wtl5t4_58">suspendedTransactionAsync()</code>:</p><div class="code-block" data-lang="kotlin">
runBlocking {
    val launchResult = suspendedTransactionAsync(Dispatchers.IO) {
        FooTable.insert { it[id] = 2 }

        FooTable.selectAll().where { FooTable.id eq 2 }.singleOrNull()?.getOrNull(FooTable.id)
    }
    
    println(&quot;Async result: &quot; + (launchResult.await() ?: -1)) // Async result: 2
}
</div><p id="wtl5t4_60">This function will accept the same parameters as <code class="code" id="wtl5t4_61">newSuspendedTransaction()</code> above but returns its future result as an implementation of <code class="code" id="wtl5t4_62">Deferred</code>, which you can <code class="code" id="wtl5t4_63">await</code> on to achieve your result.</p><aside class="prompt" data-type="note" data-title="" id="wtl5t4_64"><p>`newSuspendedTransaction` and `suspendedTransactionAsync` are always executed in a new transaction to prevent concurrency issues when query execution order could be changed by the `CoroutineDispatcher`. This means that nesting these suspend transactions may not result in the same behavior as nested `transaction`s (when `useNestedTransactions = false`), as was shown in [the previous section](#using-nested-transactions).</p></aside></section><section class="chapter"><h3 id="advanced-parameters-and-usage" data-toc="advanced-parameters-and-usage">Advanced parameters and usage</h3><p id="wtl5t4_65">For specific functionality, transactions can be created with the additional parameters: <code class="code" id="wtl5t4_66">transactionIsolation</code>, <code class="code" id="wtl5t4_67">readOnly</code>, and <code class="code" id="wtl5t4_68">db</code>:</p><div class="code-block" data-lang="kotlin">
transaction (Connection.TRANSACTION_SERIALIZABLE, true, db = db) {
    // DSL/DAO operations go here
}
</div><p id="wtl5t4_70"><span class="control" id="wtl5t4_71">Transaction Isolation:</span> This parameter, defined in the SQL standard, specifies what is supposed to happen when multiple transactions execute concurrently on the database. This value does NOT affect Exposed operation directly, but is sent to the database, where it is expected to be obeyed. Allowable values are defined in <code class="code" id="wtl5t4_72">java.sql.Connection</code> and are as follows:</p><ul class="list _bullet" id="wtl5t4_73"><li class="list__item" id="wtl5t4_74"><p><span class="control" id="wtl5t4_75">TRANSACTION_NONE</span>: Transactions are not supported.</p></li><li class="list__item" id="wtl5t4_76"><p><span class="control" id="wtl5t4_77">TRANSACTION_READ_UNCOMMITTED</span>: The most lenient setting. Allows uncommitted changes from one transaction to affect a read in another transaction (a &quot;dirty read&quot;).</p></li><li class="list__item" id="wtl5t4_78"><p><span class="control" id="wtl5t4_79">TRANSACTION_READ_COMMITTED</span>: This setting prevents dirty reads from occurring, but still allows non-repeatable reads to occur. A <span class="emphasis" id="wtl5t4_80">non-repeatable read</span> is when a transaction (&quot;Transaction A&quot;) reads a row from the database, another transaction (&quot;Transaction B&quot;) changes the row, and Transaction A reads the row again, resulting in an inconsistency.</p></li><li class="list__item" id="wtl5t4_81"><p><span class="control" id="wtl5t4_82">TRANSACTION_REPEATABLE_READ</span>: The default setting for Exposed transactions. Prevents both dirty and non-repeatable reads, but still allows for phantom reads. A <span class="emphasis" id="wtl5t4_83">phantom read</span> is when a transaction (&quot;Transaction A&quot;) selects a list of rows through a <code class="code" id="wtl5t4_84">WHERE</code> clause, another transaction (&quot;Transaction B&quot;) performs an <code class="code" id="wtl5t4_85">INSERT</code> or <code class="code" id="wtl5t4_86">DELETE</code> with a row that satisfies Transaction A's <code class="code" id="wtl5t4_87">WHERE</code> clause, and Transaction A selects using the same WHERE clause again, resulting in an inconsistency.</p></li><li class="list__item" id="wtl5t4_88"><p><span class="control" id="wtl5t4_89">TRANSACTION_SERIALIZABLE</span>: The strictest setting. Prevents dirty reads, non-repeatable reads, and phantom reads.</p></li></ul><p id="wtl5t4_90"><span class="control" id="wtl5t4_91">readOnly:</span> This parameter indicates whether any database connection used by the transaction is in read-only mode, and is set to <code class="code" id="wtl5t4_92">false</code> by default. Much like with <code class="code" id="wtl5t4_93">transactionIsolation</code>, this value is not directly used by Exposed, but is simply relayed to the database.</p><p id="wtl5t4_94"><span class="control" id="wtl5t4_95">db:</span> This parameter is optional and is used to select the database where the transaction should be settled (<a href="#working-with-multiple-databases" id="wtl5t4_96" data-tooltip="This functionality supported since 0.10.1 version">see the section above</a>).</p><p id="wtl5t4_97"><span class="control" id="wtl5t4_98">Transaction Repetition Attempts</span></p><p id="wtl5t4_99">Transactions also provide a property, <code class="code" id="wtl5t4_100">repetitionAttempts</code>, which sets the number of retries that should be made if an SQLException occurs inside the <code class="code" id="wtl5t4_101">transaction</code> block. If this property is not set, any default value provided in <code class="code" id="wtl5t4_102">DatabaseConfig</code> will be used instead:</p><div class="code-block" data-lang="kotlin">
val db = Database.connect(
    datasource = datasource,
    databaseConfig = DatabaseConfig {
        defaultRepetitionAttempts = 3
    }
)

// property set in transaction block overrides default DatabaseConfig
transaction(db = db) {
    repetitionAttempts = 25
    // operation that may need multiple attempts
}
</div><p id="wtl5t4_104">If this property is set to a value greater than 0, <code class="code" id="wtl5t4_105">minRepetitionDelay</code> and <code class="code" id="wtl5t4_106">maxRepetitionDelay</code> can also be set in the transaction block to indicate the minimum and maximum number of milliseconds to wait before retrying.</p><p id="wtl5t4_107"><span class="control" id="wtl5t4_108">Transaction Query Timeout</span></p><p id="wtl5t4_109">Another advanced property available in a transaction block is <code class="code" id="wtl5t4_110">queryTimeout</code>. This sets the number of seconds to wait for each statement in the block to execute before timing out:</p><div class="code-block" data-lang="kotlin">
transaction {
    queryTimeout = 3
    try {
        // operation that may run for more than 3 seconds
    } catch (cause: ExposedSQLException) {
        // logic to perform if execution timed out
    }
}
</div><p id="wtl5t4_112"><span class="control" id="wtl5t4_113">Note</span> As is the case for <code class="code" id="wtl5t4_114">transactionIsolation</code> and <code class="code" id="wtl5t4_115">readOnly</code> properties, this value is not directly managed by Exposed, but is simply relayed to the JDBC driver. Some drivers may not support implementing this limit.</p></section><section class="chapter"><h3 id="statement-interceptors" data-toc="statement-interceptors">Statement Interceptors</h3><p id="wtl5t4_116">DSL operations within a transaction create SQL statements, on which commands like <span class="emphasis" id="wtl5t4_117">Execute</span>, <span class="emphasis" id="wtl5t4_118">Commit</span>, and <span class="emphasis" id="wtl5t4_119">Rollback</span> are issued. Exposed provides the <code class="code" id="wtl5t4_120">StatementInterceptor</code> <a href="https://github.com/JetBrains/Exposed/blob/main/exposed-core/src/main/kotlin/org/jetbrains/exposed/sql/statements/StatementInterceptor.kt" id="wtl5t4_121" data-external="true" rel="noopener noreferrer">interface</a> that allows you to implement your own logic before and after these specific steps in a statement's lifecycle.</p><p id="wtl5t4_122"><code class="code" id="wtl5t4_123">registerInterceptor()</code> and <code class="code" id="wtl5t4_124">unregisterInterceptor()</code> can be used to enable and disable a custom interceptor in a single transaction.</p><p id="wtl5t4_125">To use a custom interceptor that acts on all transactions, extend the <code class="code" id="wtl5t4_126">GlobalStatementInterceptor</code> class instead. Exposed uses the Java SPI ServiceLoader to discover and load any implementations of this class. In this situation, a new file should be created in the <span class="emphasis" id="wtl5t4_127">resources</span> folder named: <code class="code" id="wtl5t4_128">META-INF/services/org.jetbrains.exposed.sql.statements.GlobalStatementInterceptor</code>. The contents of this file should be the fully qualified class names of all custom implementations.</p></section></section><div class="last-modified">Last modified: 21 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="database-and-datasource.html" class="navigation-links__prev">Working with Database and DataSource</a><a href="deep-dive-into-dsl.html" class="navigation-links__next">Deep Dive into DSL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>